# MiddleProject

./: AttachVO.java  BoardVO.java  MyCalendar.java  README.md  SQL2.sql  UJController.java  UJDAO.java  UJMapper.java  UJMapper.xml  UJRVO.java  UJService.java  UJVO.java  add.jsp  addForm.jsp  cal3.jsp  calendar.jsp  calendar2.jsp  clock.js  clock.jsp  detail.jsp  editBoard.jsp  home.jsp  list.jsp  naverMap.jsp  reservation.jsp  reservation2.jsp  style2.css
CDMS/: UJController.java  UJDAO.java  UJMapper.xml
VO/: AttachVO.java  BoardVO.java  CommentVO.java
board/: addForm.jsp  detail.jsp  editBoard.jsp  list.jsp
controller, dao, service/: UJController.java  UJDAO.java  UJService.java
css/: addForm.css  block.css  detail.css  editBoard.css  home.css  list.css  rdetail.css  reservation.css
game, clock, map, sql/: SQL2.sql  block.jsp  clock.jsp  naverMap.jsp
js/: add.js  addForm.js  clock.js  detail.js  edit.js  list.js  login.js
login/: add.js  (+4 more)
springweb/: pom.xml
springweb/src/main/java/com/tjoeun/: Demo1Application.java  ServletInitializer.java  SpringwebApplication.java
springweb/src/main/java/com/tjoeun/controller/: BoardController.java  ChatController.java  GuguController.java  IndexController.java  LayoutController.java  LogController.java  UJController.java  UpDownController.java  UserController.java  UserJdbcTemplateController.java  UserMybatisController.java
springweb/src/main/java/com/tjoeun/dao/: BoardDAO.java  LogDAO.java  UserDAO.java  UserJdbcDAO.java  UserJdbcTemplateDAO.java  UserMybatisDAO.java
springweb/src/main/java/com/tjoeun/mapper/: BoardMapper.java  BoardMapper.xml  LogMapper.java  LogMapper.xml  UJMapper.java  UserMapper.java  UserMapper.xml
springweb/src/main/java/com/tjoeun/svc/: BoardSVC.java  GuguService.java  UJService.java  UserSVC.java
springweb/src/main/java/com/tjoeun/vo/: AttachVO2.java  BoardVO2.java  UJRVO.java  UJVO.java  User.java
springweb/src/main/java/com/tjoeun/ws/: HttpSessionConfig.java  WebSocketTest.java
springweb/src/main/resources/: application.properties
springweb/src/main/resources/static/css/: add.css  detail.css  edit.css  list.css  login.css
springweb/src/main/resources/static/js/: add.js  detail.js  editBoard.js  game.js  home.js  rdetail.js  reservation.js
springweb/src/main/webapp/WEB-INF/jsp/: gugu.jsp  hi.html  index.jsp
springweb/src/main/webapp/WEB-INF/jsp/board/: addForm.jsp
springweb/src/main/webapp/WEB-INF/jsp/board2/: addForm.jsp  boardList.jsp  detail.jsp  editBoard.jsp  list.jsp
springweb/src/main/webapp/WEB-INF/jsp/game/: rdetail.jsp  reservation.jsp  rlist.jsp
springweb/src/main/webapp/WEB-INF/jsp/layout/: lay.jsp  lay2.jsp  lay3.jsp  lay4.jsp  lay5.jsp  lay6.jsp  lay7.jsp  lay8.jsp  lay9.jsp
springweb/src/main/webapp/WEB-INF/jsp/uj/: add.jsp  edit.jsp  home.jsp  info.jsp  kakao.jsp  login.jsp  naverMap.jsp
springweb/src/main/webapp/WEB-INF/jsp/upload/: upload_form.jsp
springweb/src/main/webapp/WEB-INF/jsp/user/: addForm.jsp  detail.jsp  editUser.jsp  loginForm.jsp  userList.jsp  userPage.jsp
springweb/src/main/webapp/WEB-INF/jsp/ws/: chat.jsp
springweb/src/main/webapp/WEB-INF/upload/: 03.26.SQLD특강1.txt  README.md
springweb/src/test/java/com/tjoeun/: Main.java  Main1.java  Main2.java  Main3.java  SpringwebApplicationTests.java
(+12 files in other folders)
