1. 실행결과는? 1
[EMP_TBL] 
EMPNO 	SAL
100 	1500
200 	3000
300 	2000

SELECT COUNT(*)
FROM EMP_TBL WHERE EMPNO>100 AND 
SAL>=3000 OR EMPNO=200;

2. 2014년 11월부터 2015년 3월까지의 매출금액 합
계를 출력하는 문장으로 옳은 것은? ④
[테이블:월별매출] 
년(PK) 	월(PK) 	매출금액
2014 	01 	1000
2014 	02 	2000
2014 	03 	3000
2014 	11 	4000
2014 	12 	5000
2015 	01 	6000
2015 	02 	7000
2015 	03 	8000
2015 	11 	9000
2015 	12 	10000
① SELECT SUM(매출금액) AS 매출금액합계
 FROM 월별매출
 WHERE 년 BETWEEN '2014' AND '2015' AND 월 BETWEEN '03' AND '12'; -> 42000
② SELECT SUM(매출금액) AS 매출금액합계
 FROM 월별매출
 WHERE 년 IN ('2014', '2015') AND 월 IN ('11', '12', '03, '04', '05'); ->  42000
③ SELECT SUM(매출금액) AS 매출금액합계
 FROM 월별매출
 WHERE (년='2014' OR 년='2015') AND (월 BETWEEN ‘01’ AND '03' OR 
 월 BETWEEN ‘11’ AND '12'); -> 55000
④ SELECT SUM(매출금액) AS 매출금액합계
 FROM 월별매출
 WHERE 년='2014' AND 월 BETWEEN '11' AND '12' OR 년='2015' AND 월 BETWEEN '01' AND '03'; -> 30000

3. 실행결과는? 6
[TAB1] 
C1  C2 C3
1    2   3
      2   3
          3
SELECT SUM(COALESCE(C1, C2, C3) FROM TAB1;
널이 아닌값을 찾아준다.
C1= 1 C2= 2 C3= 3 SUM = 6

4. 아래 실행 결과 3개를 순서대로 작성하시오. 
SELECT AVG(COL3) FROM TAB_A; -> (20+0)/2 = 10(NULL제외)
SELECT AVG(COL3) FROM TAB_A WHERE COL1>0; -> 20
SELECT AVG(COL3) FROM TAB_A WHERE COL1 IS NOT NULL; -> 20

[TAB_A] 
COL1 	COL2 	COL3
30 	NULL 	20
NULL 	40 	0
0 	10 	NULL

5. 직원테이블(EMP)이 직급(GRADE)별로 사원 500명, 대리 100명, 과장 30명, 차장 10명, 부장 5명, 직급이 
정해지지 않은(NULL) 사람 25명으로 구성되어 있다. 아래 실행 결과 3개를 순서대로 작성하시오.
- 아래 - 
SQL1) SELECT COUNT(GRADE) FROM EMP; -> 645
SQL2) SELECT GRADE FROM EMP WHERE GRADE 
IN('차장‘, ’부장‘, ’널‘) -> 15(차장이거나 부장이거나 NULL은 제외) 
SQL3) SELECT GRADE, COUNT(*) FROM EMP 
GROUP BY GRADE -> ALL

