1. NULL의 설명으로 가장 부적절한 것은? ③
① 모르는 값을 의미한다.
② 값의 부재를 의미한다. 
③ 공백문자 혹은 숫자 0을 의미한다. 
④ NULL과의 모든 비교(IS NULL 제외)

2. 다음 중 SELECT COL1+COL3 FROM TAB_A; 결과
로 가장 적절한 것은? ④
- 아래 - 
[TAB_A] 
COL1    COL2  	COL3
30       NULL    	 20
NULL     10 	 40
50       NULL       NULL

① NULL ② 80 ③ 150 ④ 50
 	   10 	      NULL
 	   60 	      NULL

3. COLUMN1값이 NULL이 아닌 경우를 찾아내는 문
장으로 가장 적절한 것은? ①
① SELECT * FROM MYTABLE WHERE COLUMN1 IS NOT NULL;
② SELECT * FROM MYTABLE WHERE COLUMN1 <> NULL;
③ SELECT * FROM MYTABLE WHERE COLUMN1 !=NULL;
④ SELECT * FROM MYTABLE WHERE COLUMN1 NOT NULL;

4. 실행 결과를 가장 올바르게 설명한 것은?
- 아래 - 
[TAB1] 
COL1 	COL2
a 	NULL
b 	  ''     '' = NULL과 같다.
c 	  3
d 	  4
e 	  5
① SELECT COL2 FROM TAB1 WHERE COL1 = 'b'; → 실행 결과가 없다.(공집합) -> NULL이나온다.
② SELECT ISNULL(COL2, 'X') FROM TAB1 WHERE COL1 = 'a'; → 실행 결과로 ‘X'를 반환한다. -> IS NULL 은 없다
③ SELECT COUNT(COL1) FROM TAB1 WHERE COL2 = NULL; → 실행 결과는 1이다. -> 실행결과 2
④ SELECT COUNT(COL2) FROM TAB1 WHERE COL1 IN('b','c'); → 실행 결과는 1이다. -> IN = COL1 = A OR COL2 = B

5. 사원테이블에서 MGR의 값이 7698과 같으면 
NULL을 표시하고, 같지 않으면 MGR을 표시하려고 
한다. 아래 빈칸에 들어갈 함수명을 작성하시오.
- 아래 - SELECT ENAME, EMPNO, MGR, ( )(MGR, 7698) 
AS NM FROM EMP

답 : NULL IF , NVL, NVL2, NULL IF

6. 아래 세 개의 결과를 작성하시오.
- 아래 - 
① SELECT SAL/COMM FROM EMP_Q WHERE ENAME='KING'; -> 0/300 = 0
② SELECT SAL/COMM FROM EMP_Q WHERE ENAME='FORD'; -> 5000/0 = ERROR
③ SELECT SAL/COMM FROM EMP_Q WHERE ENAME='SCOTT' -> 1000/NULL = NULL
								NULL에 +-x/ 를 하면 NULL이 나온다.
EMP_Q
ENAME	     SAL	      COMM
(문자타입)  (숫자타입)
KING 	       0 	       300
FORD         5000           0
SCOTT        1000

7. 아래 각 함수에 대한 설명 중 ①, ②, ③에 들어갈 
함수를 차례대로 작성하시오.
( ① )(표현식1, 표현식2)
: 표현식1의 결과값이 NULL이면 표현식2의 값을 출
력한다. NVL
( ② )(표현식1, 표현식2)
: 표현식1이 표현식2와 같으면 NULL을 같지 않으면 
표현식1을 리턴한다. NULLIF
( ③ )(표현식1, 표현식2)
: 임의의 개수 표현식에서 NULL이 아닌 최초의 표
현식을 나타낸다. coalesce  널이 끝나는 지점의 최초의 값을 넣어준다.
