1. 다음 중 데이터 제어어(DCL)에 해당하는 명령어
는? ④
① INSERT   (DML)	② RENAME  (DDL)
③ COMMIT (TCL)	④ REVOKE   (DCL)

2. 다음 중 아래 내용의 범주에 해당하는 SQL 명령
어가 아닌 것은? ②

- 아래 - 테이블의 구조를 생성, 변경, 삭제하는 등 데이터 구
조를 정의하는데 사용하는 명령어

① CREATE (DDL)	② GRANT (DCL)
③ ALTER   (DDL)	④ DROP   (DDL)

3. 아래 내용에 해당하는 SQL 명령어의 종류를 작성
하시오.

- 아래 - 논리적인 작업의 단위를 묶어 DML에 의해 조작된 
결과를 작업단위별로 제어하는 명령어인 COMMIT, 
ROLLBACK, SAVEPOINT 등이 여기에 해당하며, 일부
에서는 DCL(DATA CONTROL LANGUAGE)로 분류하
기도 한다.

정답 : TCL

4. 다음 중 데이터베이스 시스템의 언어의 종류와 해
당되는 명령어를 바르게 연결한 것을 2개 고르시오.  ① ②

① DML - SELECT
② TCL - COMMIT
③ DCL - DROP	DDL - DROP
④ DML - ALTER	DDL - ALTER

5. 아래의 고객지역 테이블을 대상으로 거주지와 근
무지를 출력하고자한다. 빈칸에 들어갈 내용을 작성
하시오.

- 아래 - 
 [테이블:고객지원] 			[질의 결과]
고객ID(PK) 거주지 근무지		거주지  근무지
C001 	  서울    서울		 서울	서울
C002 	  서울    서울		 울산	서울
C003 	  울산    서울		 부산	부산
C004 	  울산    서울		  ...	 ...
C005 	  부산    부산
   ...     	   ...     	...

SELECT ( DISTINCT ) 거주지, 근무지 FROM 고객지역;

6. SQL을 사용하여 데이터베이스에서 데이터를 조회
할 때 원하는 데이터만을 검색하기 위해서 SELECT, 
FROM과 함께 ( )을 이용하여 조회되는 데이
터의 조건을 설정하여 데이터를 제한할 수 있다.
WHERE OR WHERE절

7. 다음 중 SELECT 문장의 실행 순서를 올바르게 나
열한 것은? ④
① SELECT - FROM - WHERE - GROUP BY - HAVING - ORDER BY
② FROM - SELECT - WHERE - GROUP BY - HAVING - ORDER BY
③ FROM - WHERE - GROUP BY - HAVING - ORDER BY - SELECT
④ FROM - WHERE - GROUP BY - HAVING - SELECT - ORDER B